# Baking_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrspd/bakingapp/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrspd/bakingapp/adapter/: HomeScreenAdapter.java  IngredantsAdapter.java  StepAdapter.java
app/src/main/java/com/mrspd/bakingapp/api/: API.java  RetrofitInstance.java
app/src/main/java/com/mrspd/bakingapp/fragments/: DetailsFragment.java  StepsFragment.java
app/src/main/java/com/mrspd/bakingapp/model/: Ingrediants.java  Recipe.java  Step.java
app/src/main/java/com/mrspd/bakingapp/ui/: HomeActivity.java  MainActivity2.java  StepsActivity.java
app/src/main/java/com/mrspd/bakingapp/utiil/: COnsty.java  MyCustomTexttorrr.java  OnclickManger.java  customitemclick.java  idinggg.java
app/src/main/java/com/mrspd/bakingapp/widget/: WidgetForInDevice.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_steps.xml  fragment_details.xml  fragment_steps.xml  iteem_list_main_ingrediants.xml  iteem_list_main_recipe.xml  iteem_list_main_steps.xml  widget_layout.xml
app/src/main/res/menu/: menuu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/mrspd/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
